<!doctype html>
<html lang="English" class="whole-page"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Story Behind Chinese Teacher Training Program | {“English”=&gt;”Case Studies of Chinese Language Reformers”, “简体中文”=&gt;”中国语言标准化现代化进程中的人与事”, “繁體中文”=&gt;”中國語言標準化現代化進程中的人與事”}</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="The Story Behind Chinese Teacher Training Program" />
<meta property="og:locale" content="English" />
<meta name="description" content="Author: Yun Wang" />
<meta property="og:description" content="Author: Yun Wang" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/05/25/chinese-teacher-training-program.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/05/25/chinese-teacher-training-program.html" />
<meta property="og:site_name" content="{“English”=&gt;”Case Studies of Chinese Language Reformers”, “简体中文”=&gt;”中国语言标准化现代化进程中的人与事”, “繁體中文”=&gt;”中國語言標準化現代化進程中的人與事”}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-05-25T07:00:00-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/05/25/chinese-teacher-training-program.html","headline":"The Story Behind Chinese Teacher Training Program","dateModified":"2020-05-25T07:00:00-07:00","datePublished":"2020-05-25T07:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/05/25/chinese-teacher-training-program.html"},"description":"Author: Yun Wang","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body>
    <header class="site-header" role="banner">
  <div class="wrapper"><div class="locales" style="text-align: right; line-height: 2em">
           
            <a href="/jekyll/update/2020/05/25/chinese-teacher-training-program.html" class="English">English</a>  <a href="/jekyll/update/2020/05/25/chinese-teacher-training-program-cn.html" class="简体中文">简体中文</a>  <a href="/jekyll/update/2020/05/25/chinese-teacher-training-program-tw.html" class="繁體中文">繁體中文</a> 
         
           
           
     </div>
         
    <a class="site-title" href="http://localhost:4000">Case Studies of Chinese Language Reformers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/people/people.html">People</a><a class="page-link" href="/standardization/standardization">Standardization</a><a class="page-link" href="/teaching/teaching">Promoting</a><a class="page-link" href="/dictionaries/dictionaries">References</a><a class="page-link" href="/who/who.html">Who</a></div>
      </nav></div>
  
</header>

    
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Story Behind Chinese Teacher Training Program</h1>
    <p class="post-meta">
      <time datetime="2020-05-25T07:00:00-07:00" itemprop="datePublished">
          May 25, 2020
      </time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Author: Yun Wang</p>

<p>Translated by: Valerie Wang</p>

<p>In 1948, in Beijing Normal University’s yearbook, there was a special class called “Mandarin Linguistics” specialty course. The director was Mr. Lijin Xi and faculty included assistant professor Shoukang Wang, lecturer Niu Jichang, lecturer Wang Shuda, lecturer Sun Chongyi, lecturer Xu Shirong, and lecturer Li Lanpo. There were more than 20 graduates, but not a single one of these students could be found on the internet. Why did Beijing Normal University set up such a class outside of the general Department of Chinese Language and Culture, and why did Mr. Jinxi Li lead it personally? Where did these students go and why was there no news about them?</p>

<p>In recent years, I have read a little-known history in the fifth "confession" written by grandfather Shuda Wang on October 15, 1968. The fourteenth question explained by my grandfather was: “In 1948, the first class of the Mandarin Department of Peking Normal University graduated. The Taiwan Provincial Department of Education sent a letter to the Normal University and entrusted the selection of graduates to serve as Mandarin teachers. The President of the university announced that any students who wished could apply. Director Jinxi Li advocated an emphasis on accurate Mandarin pronunciation, so he sent Fuqing Wang, Shirong Xu, Chongyi Sun and I to conduct the oral exams and send the qualified list to the principal’s office with the assistance of Jiangong Wei, the chairman of the Implementation Committee. This gave new blood to the Kuomintang, or Nationalist Party.”</p>

<p>Taiwan was a colony of Japan from 1895 to 1945, and on October 25, 1945, Chen Yi defeated the last governor of Japan, Ando Rigi, the chief executive of Taiwan Province, ending Japan’s Rule. At that time, Japanese was Taiwan’s official language, and the people spoke Zhang, Quan, Xia and Hakka as the common languages. As a member of the Standing Committee of the Mandarin Association, Jiangong Wei was “seconded” to the Taiwan Chief Executive’s Office of Education to promote Mandarin and became the chairman of the “Taiwan Mandarin Promotion Committee”</p>

<p>As a pioneer of the Mandarin movement, Mr. Jinxi Li, who was far away in the Northwest, did not forget the remote land of Taiwan. Since Taiwan had been under Japanese control for so long, he believed bringing back the Mandarin language was the most important part of the reunification movement. In May 1944, under the initiative and promotion of Mr. Li, the Northwest Normal University (Lanzhou), the Women’s Teachers College (Baisha) and the School of Social Education (Bishan) established the Mandarin Specialty Course to advance the training of Mandarin in Taiwan. Mr. Li personally served as the director of the specialty department. At the
beginning of 1946, Beijing Normal University moved back to Peiping. The students of the Chinese language major and some teachers and students of the Department of Chinese Language and Education began to go to Taiwan to carry out the national language movement. They did a lot of work to popularize the national language in Taiwan and enhance the relationship between Taiwan and the mainland. In order tosupport the popularization of Mandarin in Taiwan, the Ministry of Education moved the Peking phonetic newspaper “Mandarin Journal” to Taiwan and renamed it as “Mandarin Daily”. The vice president was Wang Fuqing (Shou Kang), a professor of
the Department of Mandarin Studies of Beijing Normal University. Peiping brought the “Mandarin Journal” printing machine and phonetic type to Taiwan, and also brought the “Mandarin Dictionary” “Mandarin Daily” and “Mandarin Dictionary” are still being published and used in Taiwan to this day.</p>

<p>As a result of the above measures, it took only a few years for Taiwan to change from a region where no one understood Mandarin to a region where it was the national language. It could only be called a “miracle”</p>

<p>In 2018, through Chinese American writer Mr. Zhengfang Wang’s “A Little Rascal through Ten Years of Turmoil”, I was surprised to find out that the author’s father was my grandfather’s colleague- the one who carried printing stamps to Taiwan but never returned to Beijing. After finding Mr. Zhengfang Wang, I was able to verify that many of the students who could not be found online have indeed gone to Taiwan and were engaged in teaching Mandarin in Taiwan. They are: Zhang Boyu, Feng Changqing, Zhai Jianbang, Gong Qingxiang, Zeng Boping, Jing Wangxiuyuan, Song Mengshao, Chen Jirong, Huang Zengyu, Zhao Shouan, Zhang Tao, Zhao Hongye, Niu Yurong, Gao Fengtai, Liu Chengxiang, South Korean Jacaranda, Yang Tianfu, Wu Guining, Li Lin, Zhou Bin, Zhao Wenzeng, Guo Fen.</p>


  </div>

  <a class="u-url" href="/jekyll/update/2020/05/25/chinese-teacher-training-program.html" hidden></a>
</article>

        </div>
    </main>
    
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Case Studies of Chinese Language Reformers</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>©Copyright 2018-2020 Yun Wang, Yingxian Wang & "Case Studies of Chinese Language Reformers" contributors.</li>
          <li><a href="mailto:chinese.language.reformers@gmail.com">chinese.language.reformers@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This website is dedicated to the collection, research, and writings of the  people and events that lead to the standardization and modernization of present day Chinese.</p>
      </div>
    </div>

  </div>

  
</footer>

    
<div id="disqus_thread" class="wrapper site-footer"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://clangreformers.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </body>
</html>
