<!doctype html>
<html lang="繁體中文" class="whole-page"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>一位民國國文教師的藏書 | {“English”=&gt;”Case Studies of Chinese Language Reformers”, “简体中文”=&gt;”中国语言标准化现代化进程中的人与事”, “繁體中文”=&gt;”中國語言標準化現代化進程中的人與事”}</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="一位民國國文教師的藏書" />
<meta property="og:locale" content="繁體中文" />
<meta name="description" content="作者：王昀" />
<meta property="og:description" content="作者：王昀" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/01/01/wang-shuda-booklist-tw.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/01/01/wang-shuda-booklist-tw.html" />
<meta property="og:site_name" content="{“English”=&gt;”Case Studies of Chinese Language Reformers”, “简体中文”=&gt;”中国语言标准化现代化进程中的人与事”, “繁體中文”=&gt;”中國語言標準化現代化進程中的人與事”}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-01T17:00:00-08:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2020/01/01/wang-shuda-booklist-tw.html","headline":"一位民國國文教師的藏書","dateModified":"2020-01-01T17:00:00-08:00","datePublished":"2020-01-01T17:00:00-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/01/01/wang-shuda-booklist-tw.html"},"description":"作者：王昀","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body>
    <header class="site-header" role="banner">
  <div class="wrapper"><div class="locales" style="text-align: right; line-height: 2em">
           
            <a href="/jekyll/update/2020/01/01/wang-shuda-booklist.html" class="English">English</a>  <a href="/jekyll/update/2020/01/01/wang-shuda-booklist-cn.html" class="简体中文">简体中文</a>  <a href="/jekyll/update/2020/01/01/wang-shuda-booklist-tw.html" class="繁體中文">繁體中文</a> 
         
           
           
     </div>
         
    <a class="site-title" href="http://localhost:4000">中國語言標準化現代化進程中的人與事</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/index-tw.html">首頁</a><a class="page-link" href="/about-tw">關於</a><a class="page-link" href="/people/people-tw.html">人物</a><a class="page-link" href="/standardization/standardization-tw">現代漢語標準</a><a class="page-link" href="/teaching/teaching-tw">現代漢語推廣</a><a class="page-link" href="/dictionaries/dictionaries-tw">課本與參考書</a><a class="page-link" href="/who/who-tw.html">我們</a></div>
      </nav></div>
  
</header>

    
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">一位民國國文教師的藏書</h1>
    <p class="post-meta">
      <time datetime="2020-01-01T17:00:00-08:00" itemprop="datePublished">
          Jan 1, 2020
      </time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>作者：王昀</p>

<p>民國時期，祖父曾長期擔任北師大附中、北師大的國文教師，並在北師大女附中、女
一中等中學兼職，教授國文、國音學等。祖父是一位出色的老師，曾教出高景成、高福增
、史樹青、許曾重、王輔世、鄧銳齡、孫念台、孫念增、魯允中、李希顏等在語文、文字
及史學上有着卓越成就的學生。</p>

<p>民國時的文人都有藏書的習慣。他們藏書絕不是為收藏，而是為研究和閱讀。祖父有
着專門的書房，在院子最好的位置。他不僅在書房讀書，而且很多時候睡在書房裡，彷彿
沉溺於書中。祖父只是個教師，上有父母需要照顧，下有六個兒女需要撫養，還有正在讀
書的弟弟妹妹需要幫助。無論生活多麼艱難，他一定要拿出薪水的四分之一用於購書。
北京人民藝術劇院的著名演員于是之在《信筆寫出來的》中回憶到：中學教師王善愷
的書房，回想起來，至今使我羨慕。四壁圖書，裝在一色的玻璃櫥內；櫥櫃極高，起自地
面，達於頂棚。王先生就是在這個書房裡給我講授了《說文解字序》的——“古者，庖犧氏
之王天下也，‘王’，這裡讀去聲，動詞……“就這樣，他為我掰開揉碎地講下去，講到文字的
起源，文字的形成，並且告訴了我倉頡造字之說的不足信：“怎麼能夠只是一個人造，別人
就造不得呢？”……善愷先生的書房，好像並不明亮，但那書房的布置，以至先生給我授課
時他和我所坐的位置，我至今還能記得。多麼令人神往啊，那個書房和那個書房的淵博主
人！ ”</p>

<p>祖父的侄子景純回憶道：“二伯伯愛書如命，他讓二媽媽買來很多藏藍色土布，自己制
作布套，把那些古籍成套地小心套起來。小孩子是絕對不能動的。</p>

<p>以下是祖父的部分藏書書目，足以讓真正的圖書館驚羨。而祖父的學術精神亦可見一
斑。</p>

<p>書目答問補正 南京國學圖書館排印二冊一函 有詳批註 （有本人罷免蓋章）</p>

<p>郘亭知見傳本書目 上海石印本六冊一函</p>

<p>補後漢藝文志 南京排印本 八冊</p>

<p>補晉書藝文志 廣雅書局刻本 四冊</p>

<p>清史稿藝文志 北京排印本 一冊</p>

<p>郡齋讀書志 四部叢刊續編本 八冊一函</p>

<p>故宮善本書目 北京排印本 一冊</p>

<p>故宮普通書目 北京排印本 一冊</p>

<p>初學記 附校勘記刻本 十六冊二函</p>

<p>幼學求源 刻本 八冊一函</p>

<p>抱經堂叢書 直隸書局影印本 一百餘冊十餘函</p>

<p>別下齋叢書 杭州影印本 二十餘冊二函</p>

<p>晨風閣叢書 刻本 十餘冊</p>

<p>安徽叢書第三期 影印本 十冊一函</p>

<p>辭通 開明書店印本 二冊</p>

<p>說文解字詁林 醫學書局影印 正編66冊 續編16冊 共十函</p>

<p>說文解字注 成都存古書局刻本 十六冊二函</p>

<p>說文解字 一篆一行刻本 十冊一函 有馬氏批註</p>

<p>說文釋例 王氏篆刻本 十冊</p>

<p>說文通檢 廣州刻本 二冊一函 有批註</p>

<p>說文解字篆韻譜 刻本 一函 有批校</p>

<p>說文統釋自敘注 刻本 一函 一夾板</p>

<p>重輯倉頡篇 排印本 二冊</p>

<p>字林考逸 章氏刻本 四冊一函</p>

<p>小學鉤沈 龍氏刻本 四冊一函 有批註</p>

<p>小樂雅疏 杭州局刻本 二冊</p>

<p>廣雅疏證 王氏家刻本 十冊一函</p>

<p>埤雅 刻本 四冊一函</p>

<p>樂雅翼 刻本 六冊一函</p>

<p>通雅 浮山此藏軒刻本 十冊一函</p>

<p>拾雅注 刻本 十冊一函</p>

<p>比雅 北江全集本 二冊</p>

<p>禮器釋名 刻本 四冊</p>

<p>方言注校 湖南局刻本 二冊</p>

<p>方言疏證 微波榭刻本 四冊</p>

<p>方言箋疏 廣雅書局刻本 四冊</p>

<p>通俗編 無不宜齋刻本 十二冊一函</p>

<p>越諺 刻本 三冊</p>

<p>和名類聚鈔 刻本 四冊</p>

<p>十韻彙編 北大影印 三大冊</p>

<p>廣韻 澤存堂刻本 二冊一函 有批校</p>

<p>廣韻 顧氏刻明本 五冊</p>

<p>集韻 補曹刻本 十冊 有馬氏批註</p>

<p>洪武正韻 明刻本 五冊一函</p>

<p>音韻述徽 四庫珍本叢刊本 八冊一函</p>

<p>集韻考正 永嘉叢書本 十冊一函</p>

<p>漢魏六朝韻譜 排印本 六冊一函</p>

<p>西儒耳目資 北大影印本 三冊一函</p>

<p>甲骨文編 寫印本 七冊一函</p>

<p>古籀彙編 影印本 十四冊一函</p>

<p>隸篇 刻本 十四冊一函</p>

<p>楷法溯原 刻本 十六冊一函</p>

<p>玉篇零卷 古逸叢書本 三冊</p>

<p>玉篇 玉存堂刻本 三冊</p>

<p>美篇 曹刻本 十冊一夾板</p>

<p>龍龕手鑑 北大影印本 四冊一函</p>

<p>汗簡箋正 廣雅局刻本 四冊一函</p>

<p>漢印分韻 原刻本 四冊一函</p>

<p>周易姚氏學 武昌局刻本 八冊一函</p>

<p>尚書今古文註疏 蘇州局刻本 八冊一函</p>

<p>尚書今文考證 長沙局刻本 八冊一函</p>

<p>毛詩傳疏 蘇州局刻本 十冊一函</p>

<p>詩三家義集疏 長沙局刻本 八冊</p>

<p>禮經釋例 文選樓刻本 四冊</p>

<p>儀禮私箋 貴州刻本 四冊</p>

<p>禮記訓纂 刻本 八冊一函</p>

<p>禮記箋 郝氏刻本 八冊一函</p>

<p>論語正義 南京局刻本 八冊一函</p>

<p>爾雅正義 刻本 八冊一函</p>

<p>爾雅匡名 廣雅局刻 四冊</p>

<p>十三經索引 開明書店印本 一冊</p>

<p>十三經經文 開明書店印本 一冊</p>

<p>墨子問詁 刻本 八冊一夾板</p>

<p>韓非子集解 長沙局刻本 六冊</p>

<p>淮南鴻烈集解 商務執印本 八冊一函</p>

<p>淮南集證 中華執印本 八冊一函</p>

<p>法言疏證 排印本 四冊一函</p>

<p>潛夫論箋 刻本 四冊一函</p>

<p>世說補 刻本 八冊一函</p>

<p>夢溪筆談 四部叢刊續編本 四冊</p>

<p>日知録集釋 四部備要本 八冊一函</p>

<p>廣陽雜記 畿輔叢書本 四冊</p>

<p>十駕齋養新錄 刻本 八冊一函</p>

<p>樂塾讀書記 廣州刻本 四冊一函</p>

<p>史記 金陵書局刻本 二十冊四函</p>

<p>史記探原 刻本 四冊</p>

<p>漢書補註 思賢書局刻本 三十二冊四函 有加註</p>

<p>十七史商榷 原刻本 十六冊二函 有批校</p>

<p>國語校注本三種 王氏刻本 四冊一函</p>

<p>國語集解 中華書局批印本 八冊一函</p>

<p>戰國策校注 四部叢刊本 八冊</p>

<p>資治通鑑 彩印胡刻本 三十二冊</p>

<p>通鑑紀事本末 排印本 三十二冊</p>

<p>水經注合校 思賢書局刻本 十六冊二函 有姚大榮批註</p>

<p>水道提綱 刻本 八冊一函</p>

<p>大唐西域記 支那撰述刻本 四冊一函</p>

<p>括地誌 刻本 四冊一函</p>

<p>通州志 光緒年刻本 十六冊二函</p>

<p>蔚州志 光緒年刻本 八冊一函</p>

<p>歷代地理志韻編 批印本 八冊一函</p>

<p>元和姓纂 洪民刻本 四冊一函</p>

<p>史姓韻編 排印本 十六冊二函</p>

<p>歷代名人年譜 刻本 十冊一函 有校注</p>

<p>潛研堂金石目 刻本 一冊一夾板 有批校</p>

<p>愙齋集古錄 商務館影印本 二十六冊一函</p>

<p>愙齋集古錄釋文賸稿 商務館影印本 二冊</p>

<p>封泥考略 影印本 十冊一夾板</p>

<p>鐵雲藏龜 影印本 十冊一夾板</p>

<p>楚辭章句 湖北叢書本 四冊一函 有批校</p>

<p>楚辭補註 刻本 四冊一函 有批校</p>

<p>六臣經文選 四部叢刊本 三十冊一函</p>

<p>文選集釋 朱氏刻本 十二冊</p>

<p>文選理學權輿補 刻本 八冊一函</p>

<p>文選李注義疏 高氏排印本 八冊</p>

<p>駢體文鈔 康氏刻本 四冊</p>

<p>七十家賦鈔 康氏刻本 四冊</p>

<p>古文辭類要箋 石印本 十二冊一函</p>

<p>全上古三代秦漢三國六朝文 刻本 一百冊十函</p>

<p>樂府詩集 四部叢刊本 十六冊</p>

<p>曹集詮評 刻本 二冊</p>

<p>庚子山集注 刻本 八冊一函</p>

<p>杜詩詳註 影原刊本 卅二冊四函</p>

<p>讀杜心解 刻本 八冊一函</p>

<p>分類補註李太白詩集 四部叢刊本 十冊</p>

<p>王右丞集注 刻本 十四冊一函</p>

<p>韓昌黎集 局刻東雅堂本 十六冊二函</p>

<p>柳河東集 影世綵堂本本 十六冊二函</p>

<p>李義詩集注 廣東刻本 四冊一函</p>

<p>王荊公文集箋注 刻本 四冊</p>

<p>王荊公詩集補註 刻本 二冊</p>

<p>元豐類稿 四部叢刊本 十冊</p>

<p>謂南文集 四部叢刊本 十二冊</p>

<p>黃山谷內集外集剔集 陳氏仿宋本 八冊</p>

<p>南雷文案 四部叢刊本 八冊</p>

<p>亭林詩集文集餘集 四部叢刊本 五冊</p>

<p>霜紅龕集 刻本 四冊一函</p>

<p>戴東原集 四部叢刊本 四冊</p>

<p>龔定庵文集詩集補編 四部叢刊本 四冊</p>

<p>兩當軒詩集 刻本 四冊</p>

<p>紀評文心雕龍 刻本朱墨套印 八冊一函</p>

<p>四大叢話 刻本 八冊一函</p>

<p>絕妙好詞箋 刻本 四冊一函</p>

<p>中興以來啟選 四冊一函</p>

<p>詞律 原刻本 十六冊一函</p>

<p>（備註：以上書目來自祖父王述達二十世紀七十年代所寫的《被抄書目舉要》）</p>

  </div>

  <a class="u-url" href="/jekyll/update/2020/01/01/wang-shuda-booklist-tw.html" hidden></a>
</article>

        </div>
    </main>
    
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">中國語言標準化現代化進程中的人與事</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>©“中國語言標準化現代化進程中的人與事” 王昀，王穎先以及貢獻者版權， 2018-2020。版權所有。</li>
          <li><a href="mailto:chinese.language.reformers@gmail.com">chinese.language.reformers@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>此網站奉獻給收集，研究，並撰寫現代中國語言標準化現代化進程中的人與事。</p>
      </div>
    </div>

  </div>

  
</footer>

    
<div id="disqus_thread" class="wrapper site-footer"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://clangreformers.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </body>
</html>
