<!doctype html>
<html lang="English" class="whole-page"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Grandpa, I want to tell you…. | {“English”=&gt;”Case Studies of Chinese Language Reformers”, “简体中文”=&gt;”中国语言标准化现代化进程中的人与事”, “繁體中文”=&gt;”中國語言標準化現代化進程中的人與事”}</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Grandpa, I want to tell you…." />
<meta property="og:locale" content="English" />
<meta name="description" content="Author: Yun Wang" />
<meta property="og:description" content="Author: Yun Wang" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2019/08/02/my-grandpa-Wang-Shuda.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2019/08/02/my-grandpa-Wang-Shuda.html" />
<meta property="og:site_name" content="{“English”=&gt;”Case Studies of Chinese Language Reformers”, “简体中文”=&gt;”中国语言标准化现代化进程中的人与事”, “繁體中文”=&gt;”中國語言標準化現代化進程中的人與事”}" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-02T19:30:52-07:00" />
<script type="application/ld+json">
{"url":"http://localhost:4000/jekyll/update/2019/08/02/my-grandpa-Wang-Shuda.html","headline":"Grandpa, I want to tell you….","dateModified":"2019-08-02T19:30:52-07:00","datePublished":"2019-08-02T19:30:52-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2019/08/02/my-grandpa-Wang-Shuda.html"},"description":"Author: Yun Wang","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"></head>
<body>
    <header class="site-header" role="banner">
  <div class="wrapper"><div class="locales" style="text-align: right; line-height: 2em">
           
            <a href="/jekyll/update/2019/08/02/my-grandpa-Wang-Shuda.html" class="English">English</a>  <a href="/jekyll/update/2019/08/02/my-grandpa-wang-shuda-cn.html" class="简体中文">简体中文</a>  <a href="/jekyll/update/2019/08/02/my-grandpa-wang-shuda-tw.html" class="繁體中文">繁體中文</a> 
         
           
           
     </div>
         
    <a class="site-title" href="http://localhost:4000">Case Studies of Chinese Language Reformers</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/">Home</a><a class="page-link" href="/about">About</a><a class="page-link" href="/people/people.html">People</a><a class="page-link" href="/standardization/standardization">Standardization</a><a class="page-link" href="/teaching/teaching">Promoting</a><a class="page-link" href="/dictionaries/dictionaries">References</a><a class="page-link" href="/who/who.html">Who</a></div>
      </nav></div>
  
</header>

    
    <main class="page-content" aria-label="Content">
        <div class="wrapper">
            <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Grandpa, I want to tell you....</h1>
    <p class="post-meta">
      <time datetime="2019-08-02T19:30:52-07:00" itemprop="datePublished">
          Aug 2, 2019
      </time></p>
  </header>

  <div class="post-content" itemprop="articleBody">
    <p>Author: Yun Wang</p>

<p>Translated by:  Yingxian Wang</p>

<p>Dear Grandpa,</p>

<p>Today would have been your 115th birthday. Have you heard my greetings from afar?</p>

<p>On the 2018 Double Ninth Festival (also know as Respect the Elderly Festival), I brought back the remaining of your personal possessions to my own house and started my journey towards rediscovering you. Your handwritten pages had stayed in an old and broken trunk in my parents’ house for many years. Looking at your handwriting, I can still see your face in front of me. You never spoke harshly to anybody, nor acted aggressively. In the image I have of you in my mind, you always wear a calm smile.</p>

<p>I reorganized my bookshelves and created a dedicated space for you. There, one can find several of the textbooks and dictionaries that you contributed to, many of which were bought from online auction houses. I found a photo of you taken at home in your later years, and I had it framed. It now stands in front of your books. In the photo, you were wearing dark blue Chinese tunic suit, sitting in a simple sofa up against your bookshelves. Those books were re-discovered after the Culture Revolution. Many of the original set of books are broken or lost in past political turmoil, but they are stacked up very tidily. Your expression is strong, with a fortitude that reflects your spirit of life. Maybe you felt content in the midst of your books; maybe you were happy to be surrounded by your grandchildren; or maybe you were satisfied that, after weathering life’s storms, you had entered a calm harbor.</p>

<p>You wouldn’t have guessed, but Professor Zhiyong Du from Hebei Normal University, published an article in his blog in 2010, soliciting your writings and information from the public. I connected with him after leaving a message. He is an unassuming and persistent young man. He took particular relish in showing me two items belonging to you; one is a letter written to Wangqing Xiao on January 5th, 1985. The content is very earnest and moving. Another is a rubbing that is on the level of a historical and cultural relic, given to you by your friend Xuan Zhang.</p>

<p>On April 29th, 2019, under the arrangement of Yingxian’s cousin by marriage, Professor Cui of Hebei Normal University, Yingxian and I finally saw the books you donated to the University. We were told that these books were moved several times to multiple places but are finally being preserved in the Historical Rare Books section of the newly built Normal University Library. Looking at these books resting safely and peacefully in the camphorwood bookcases, in my mind’s eyes, I can see you pushing a bamboo cart, going to Bei Tang (Xi Shi Ku Catholic Church) to reclaim your books seized during the Culture Revolution.</p>

<p>I can’t bear to read the “confessions” you wrote during the Culture Revolution. I am incredulous that you can faced it with calmness and nonchalance. After your house had been stormed by the Red Guards, you told a friend, “I heard those books are being recycled to make new paper. It’s really unfortunate!”
In Hundred Years of Literary Pursuits, the last paragraph from the chapter “The Family Story of Xuantong Qian” reads (regarding the storming of our family residence), “The disappearance of the book collections, comes the severance of family culture legacy… The loss of the books means the death of people’s spirit… A life’s collection of Japanese books are lost, the treasure of the Qian family from Wu Xing is gone. The roots that anchored the scholar have been destroyed. Wounded Daosun Qian was in despair. He was like a falling leaf in an autumn’s rustling wind. Nobody knows where he went or when he died.”</p>

<p>I started to understand the silence from your later years; there is no sorrow worse than the death of one’s spirit.
However, to my great comfort, your remaining incomplete set of books received the best care; the front cover of every book has a seal indicating “Donated by Mr. Shuda Wang”. The books are kept under regulated temperatures humidity. Only graduate students or professors trained in the specialty are allowed to read them. Even those with the permission to read are not allowed to take photos or scans. This year, Professor Zhiyong Du has arranged his graduate students to sort out and research the books you donated to Normal University. I am confident that your legacy is being carried on, enriching the lives of posterity.</p>

<p>In order to understand you better, I started reading books about intellectual figures in the era of the Republic of China. I found many clues from these books; in the eighth year of the Republic of China, there was an admirer of Kai Huang called Xuan Zhang, one of the sponsors of “Ancient Chinese Writings” periodical. Under his insistence, Shipei Liu became the chief editor of the periodical. Kai Huang, Shulung Ma, Shuming Liang, and Jie Huang became special editors. So my conclusion is that Xuan Zhang didn’t work for Chinese Dictionary Compilation Bureau; he must have been a publisher. Xun Lu is grandpa’s respected teacher. There were some details about the personal habits of these intellectual figures. For instance, when he received a letter, he would mark on the back of the envelop with the date of response and the gist of the letter. You also had the same habit. This is conscientious scholarship that we should learn from. From the book, it appears that Qiubai Quu and Bannong Liu were close. You and Bannong Liu also had a good relationship. According to Aunt Jingzhao, she saw a trunk with QiuBai Quu’s name at home. She must have been right.</p>

<p>Xiaoguang Ma, a graduate from the Chinese Department of Fudan University told me, “I know dictionary compilation is very boring work. Most people spend a lot of time and effort on it, but receive very little in return or their work becomes somebody else’s wedding clothes… I know your grandfather’s the biggest achievement- he was one of the earliest scholars who worked on ‘Modern Chinese Dictionary’… Later on, the work of the Language Institute (of The Chinese Academy of Social Sciences) hinged on this book. The Commercial Press (Shang Wu Press) gives them millions in royalties every year… without exaggeration, the ‘Modern Chinese Dictionary’ is the most successful dictionary in the mainland all these years… it garnered many of the country’s highest accolade for publishing, [and] received the country’s highest book award many times.”
I know so little of your academic achievement. However, I am determined to dedicate more time and energy to it.</p>

<p>There is an exciting development. With Yingxian’s help, we found Peter Wang, the son of your colleague Fuqing Wang from your Beijing Normal University’s “Chinese Teacher Training” program days. He recently published a book called A Rascal through Ten Years of Turmoil, a book about his father. From your possessions, I found a photo showing the graduating class of 1947 from Beijing Normal University’s “Chinese Teacher Training” program with Fuqing Wang. You two were sitting on the left and right hand side of Professor Jinxi Li in the center, which shows how significant of the three people were to the program. Peter Wang’s book also shows that Jiangong Wei and Fuqing Wang were close. Fuqing Wang served in the Nationalist Army so he must have had a leaning towards the Nationalist Party. On the other hand, Jinxi Li and grandpa sympathized with the Communist Party. I exchanged emails with Peter Wang. He called me niece. Indeed, if not for the separation of Taiwan from the mainland, our two families would have been very close.</p>

<p>On a joyful note, with the help of my father’s cousin, I found the four children of your youngest and only sister, Shuzhen Wang. We gathered at Tsinghua Garden on June 30th where 28 people attending. The Wang family reunited just like the photo from October of 1954. Through this reunion, we also established connections with other family members scattered around the U.S and Canada.</p>

<p>Through the war years and subsequent turmoil, as the eldest son of the family, in order to support the livelihood of the whole family, you taught in multiple schools and worked as an assistant editor at the Dictionary Compilation Bureau at the same time. Despite the ups and downs, almost everyone in our big family received a good education, becoming self-reliant and self-improved. I am sure that you would have been very happy to see the family reunion.</p>

<p>During the past Chinese Lunar New Year, I visited my aunt (another cousin of my father’s). She lives in a residential building inside Beijing Science and Engineering University. I never met her husband, and I hadn’t even heard of him before. But I felt a closeness, like he was part of the family all along. When we talked, aunt told a story about you. When they were young, you took them to the Summer Palace. Walking through the covered walking corridor, you told them the stories from every mural. I suddenly felt jealous. Why didn’t you tell us those stories? Aunt handed me the letters you wrote to your youngest brother. Those letters were organized by his wife. Even the envelopes are saved. She wrote on one envelope “Elder brother’s handwriting”, and she told her daughter, “These are letters that big brother wrote to your father and some of the letters are addressed to me. You should give it to your cousin for safekeeping”. I had no recollection of the wife of grandpa’s youngest brother. But I was touched by this heart-warming gesture.</p>

<p>Another uncle (a cousin of my father) told me a story through WeChat. He said that you are so used to being a teacher, even when there was only one person in attendance, you would read out loud just like you were in a classroom full of students. Why hadn’t I experienced that growing up?</p>

<p>An exceprt in Xizhu Zhu’s Family Legend reads, “When Sino-Japanese war started, Xizu Zhu argued ‘Studying history to explain the longevity of the country, and encourage the renaissance of the people’”. He said “perish of the history is worse than the perish of a country”. He advocated that the government dedicate places to study history. Along the same vein, remembering history and family is passing down the culture of a country. If we don’t even know our family history, what else is there to inherit?</p>

<p>We don’t have any formal ceremonies to commemorate your birthday. But every one of us will, through our actions, practice our family motto, “When you are filled with poems and books , you will feel enlightened”.</p>

<p>Wishing you and grandma much happiness!</p>

<p><img src="/assets/imgs/shuda_wang_old.png" alt="image" title="Elderly Shuda Wang at Home" /></p>

  </div>

  <a class="u-url" href="/jekyll/update/2019/08/02/my-grandpa-Wang-Shuda.html" hidden></a>
</article>

        </div>
    </main>
    
    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Case Studies of Chinese Language Reformers</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>©Copyright 2018-2020 Yun Wang, Yingxian Wang & "Case Studies of Chinese Language Reformers" contributors.</li>
          <li><a href="mailto:chinese.language.reformers@gmail.com">chinese.language.reformers@gmail.com</a></li>
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">

        </ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>This website is dedicated to the collection, research, and writings of the  people and events that lead to the standardization and modernization of present day Chinese.</p>
      </div>
    </div>

  </div>

  
</footer>

    
<div id="disqus_thread" class="wrapper site-footer"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://clangreformers.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  </body>
</html>
