I"<p>作者：王昀</p>

<p>中国大辞典编纂处是我国近代第一个词书专业机构，正式成立于1928年，但它的前身甚至可以追溯到1913年。该机构由中国近代第一批语言学家牵头，在极艰难的条件下做了大量工作，对白话文的推行、汉语语音的规范化等做出了重要贡献。大辞典编纂处的成果主要有：《国音常用字汇》、《新部首索引国音字典》、《国语辞典》、《学文化字典》、《同音字典》等。大辞典编纂处于1956年合并入中国科学院语言研究所，后出版了《现代汉语词典》，这本词典的编纂以大辞典编纂处的人员以及他们之前收集的资料为基础，并使用至今。而《国语辞典》在台湾亦使用至今。</p>

<p>大辞典编纂处的基础工作的扎实与其严谨周密的组织计划是分不开的。在民国二十年（1931年）编订的《中国大辞典编纂处一览》中，我们可以了解到其组织和工作计划：</p>

<p>「<strong>组织大纲</strong> 民国十九年（1930年）十二月增订</p>

<p>本处依全书工作之程序，分为蒐<em class="sup">1</em>集、调查、整理、纂著、统计五部。</p>

<p>（甲）    <em class="border">蒐集部</em> 专就古今各种字画、专籍、报纸等蒐集材料。其方法，或勾乙<em class="sup">2</em>，或剪贴，或迻录<em class="sup">3</em>，每词为一卡片。所有古今单字及连绵两字以上之复合词或成语，概行采集，务求<em class="udbl">得其本始，明其流变</em>。故须就原书举例，并为索引。<em class="udbl">发见违失，兼与考正</em>。就所根据之材料，分为两组：</p>

<p><em class="border">第一组（字典组）</em> 本组以群书之近于“字典”体例者为主。就蒐集工作方法之不同，得随时分股，如：</p>

<p>（1）    说文股 包<em class="uwavy">说文</em><em class="sup">4</em>以上之金文、甲骨文等，<em class="uwavy">三苍</em><em class="sup">5</em>、<em class="uwavy">字林</em><em class="sup">6</em>等辑本属之。</p>

<p>（2）    群雅股 （甲）如<em class="uwavy">尔疋</em><em class="sup">7</em>、<em class="uwavy">方言</em><em class="sup">8</em>，至<em class="uwavy">埤雅</em><em class="sup">9</em>等； （乙）如<em class="uwavy">骈雅</em><em class="sup">10</em>、<em class="uwavy">叠雅</em><em class="sup">11</em>、<em class="uwavy">通雅</em><em class="sup">12</em>等， 类书属之。</p>

<p>（3）    音义股
（甲）如<em class="uwavy">经典释文</em><em class="sup">13</em>、<em class="uwavy">一切经音义</em><em class="sup">14</em>等，<em class="uwavy">十三经注疏</em><em class="sup">15</em>等书以及史汉诸子旧注中凡关于音义者属之； （乙）如<em class="uwavy">经义述闻</em><em class="sup">16</em>、<em class="uwavy">读书杂志</em><em class="sup">17</em>等，正续<em class="uwavy">清经解</em><em class="sup">18</em>中类此诸种皆属之；
（丙）如<em class="uwavy">翻译名义集</em><em class="sup">19</em>、<em class="uwavy">法苑珠林</em><em class="sup">20</em>等。（本股与第三组之“专籍股”互有出入，须联络工作。）</p>

<p>（4）    韵书股  <em class="uwavy">切韵</em><em class="sup">21</em>以下所有的韵书。（此股所收，兼备作国音大字典之材料，另行整理。）</p>

<p>（5）    俗语方言股  如<em class="uwavy">通俗编</em><em class="sup">22</em>、<em class="uwavy">越谚</em><em class="sup">23</em>、<em class="uwavy">新方言</em><em class="sup">24</em>，以及各地方志之方言门等；近今方言调查一类之书属之。（杨雄<em class="uwavy">方言</em>一类之古方言书，别入“群雅股”，但亦可合并工作。）</p>

<p>（6）    普通字典股  （甲）如<em class="uwavy">玉篇</em><em class="sup">25</em>、<em class="uwavy">类篇</em><em class="sup">26</em>、<em class="uwavy">康熙字典</em>等； （乙）如<em class="uwavy">辞源</em>、<em class="uwavy">支那语辞典</em><em class="sup">27</em>、<em class="uwavy">汉英大辞典</em>等。</p>

<p>（7）    专科辞书股  （甲）关于社会科学者； （乙）关于自然科学者。（本股于必要时，须择译外国文辞典或专籍。）</p>

<p><em class="border">第二组（书报组）</em> 本组除“字典组”所属以外之图书报志均属之。——偏重唐宋以来（约在第九世纪以后）<em class="udbl">用近代语写成之文学作品</em>， 如诗、词、曲、白话小说、歌谣等。又佛家及儒门弟子之语录、书札，以至现代之语体书报等。（蒐集宋以后之材料，所以用语体文作品为主者，因文言文乃古典文学，用语有来历，其本原实多在唐以前，则其材料大都为“字典组”所包，除关于历史、制度、社会风习，及后起之学术诸名词外，无须重复集也。而俗语大抵不列于雅故，“字典”一类书向少收采，故本组偏重之。）就书籍类别亦得随时分股，如：</p>

<p>（1）    语录股 如<em class="uwavy">古尊宿语录</em><em class="sup">28</em>、<em class="uwavy">传灯录</em><em class="sup">29</em>、<em class="uwavy">近思录</em><em class="sup">30</em>、<em class="uwavy">朱子语类</em><em class="sup">31</em>等。</p>

<p>（2）    白话小说股
（甲）如宋元平话、<em class="uwavy">水浒传</em>、<em class="uwavy">石头记</em>等；（乙）新文学运动前后诸作品中及译品；新诗、新剧属之。</p>

<p>（3）    戏曲股 （甲）金元明清之散曲、杂剧、传奇等，曲话属之；（乙）皮簧梆子等戏剧，戏评属之。</p>

<p>（4）    俗曲谣谚股 如敦煌唐俗文、民间小曲、弹词、大鼓书，以及歌谣、谚语、谜语等。</p>

<p>（5）    诗词股 如寒山拾得诗<em class="sup">32</em>，<em class="uwavy">六十家词</em><em class="sup">33</em>、<em class="uwavy">醉翁琴趣外篇</em><em class="sup">34</em>等；诗词、词话等属之。</p>

<p>（6）    专籍股
（甲）群经诸子专著（<em class="udbl">专采其中特别词头，为从前小学</em><em class="sup">35</em><em class="udbl">家所未注意者</em>；下两项同）；（乙）正史如<em class="uwavy">史汉三国志</em><em class="sup">36</em>、<em class="uwavy">晋书南北史</em><em class="sup">37</em>、<em class="uwavy">旧唐书</em><em class="sup">38</em>等；杂史如<em class="uwavy">东京梦华录</em><em class="sup">39</em>、<em class="uwavy">元典章</em><em class="sup">40</em>等。（丙）总集及别集（以散文为主）；尺牍小品等属之。（本股与第一组“音义股”之（甲）类合作，<em class="udbl">但“音义股”以蒐集各家注释为主，此以直从本书选词为主</em>。）</p>

<p>（7）    札记股 （甲）属于群籍总义考订一类之书，如<em class="uwavy">日知录</em><em class="sup">41</em>、<em class="uwavy">东塾读书记</em><em class="sup">42</em>等；（乙）属于杂家琐记及旧小说家一类之书，如<em class="uwavy">世说新语</em><em class="sup">43</em>、<em class="uwavy">太平广记</em><em class="sup">44</em>，以及<em class="uwavy">茶香室丛钞</em><em class="sup">45</em>等。（本股与第一组“音义股”之（乙）类须合作，<em class="udbl">大抵其书专门考校古籍音义者属彼，而所涉较广泛者属此</em>。）</p>

<p>（8）    教科新书股 中小学各科课本参考书外，兼及新流行之各种著译，专采不过于专门之学术用语，与第一组之“专科词典股”互为参证。</p>

<p>（9）    新闻股 如近出之报章、杂志、讲演集等，注意新流行之语词，如“摩登”“不景气”之类。右（原版为直版，本版应指“上”）两组所分诸股，得随时增减，或分析合并之。</p>

<p>（乙）    <em class="border">调查部</em>  制定调查之条例及表式，分别调查全国之语言。再分三组：</p>

<p><em class="border">第一组（方言组）</em> 依各地不同之方言，分全国为若干区，每区委托专任调查员一人，限期调查完毕。（本组应与其他学术机关合作。）</p>

<p><em class="border">第二组（语音组）</em> 用机器实测方言中各词之音调等，用语音符号记出。（本组应与其他学术机关合作。）</p>

<p><em class="border">第三组（专名组）</em>就方俗及某种职业，调查其所用之专名，绘画记出。（本组兼为编纂“专科辞典”之补助及预备。）</p>

<p>（丙）    <em class="border">整理部</em> 随时将上两部所得之材料，分别整理。再分三组：</p>

<p><em class="border">第一组（字母组）</em> 用国音字母（两式兼用）拼成各词，顺第一式四十字母之次序排列；各词之第二母以下，皆依第一式顺序排列；拼音相同之词，再依“四声”次序排列；声调相同之词，再依汉字形体，酌定次序排列。成书时，再依罗马字母之普通次序制附索引（index）。</p>

<p><em class="border">第二组（部首组）</em> 暂依康熙字典部首排列（惟部首须略为并省，并改良其顺序）；<em class="udbl">一面征集并研究汉字检查之最便利的方法</em>。</p>

<p><em class="border">第三组（义类组）</em>就各词之意义，分别归类——其分类法可参照<em class="uwavyr">Rogers Thesaurus</em> of English Words and Phrases 等书。（此组工作，一、可整理中国之“群雅”<em class="sup">46</em>，<em class="udbl">并在声韵训诂上求得语根</em>，而使字义变迁之迹更加明晰；二、可整理并改良中国之“类书”<em class="sup">47</em>；三、<em class="udbl">与调查方言以莫大之便利</em>；四、为编纂“中国百科大辞书”之基础。）</p>

<p>（丁）    <em class="border">纂著部</em> 依上三部工作之结果，按照辞典体例，陆续编纂。再分五组：</p>

<p><em class="border">第一组（音典组）</em> 编审单字或复合词之国音及其沿革；对于大辞典本书，专任“字音”部分。就应编著之书分股，如：</p>

<p>（1）    <em class="uwavy">国音大字典</em>股 此书将古今字书、韵书所有文字及其音读、又群书中有言及文字与读音者及近代方言字、简笔字、各种职业特用之字、村镇街巷名称专用之字、为科学或译音而特造之字，无论普通者或冷僻者，尚行用者或已废弃者，悉数网罗，务期完备。每字每音各记明其来源：（甲）采自韵书者（字书略同），列其“反切”<em class="sup">48</em>及“声纽<em class="sup">49</em>、韵部<em class="sup">50</em>、等呼<em class="sup">51</em>”；（乙）采自群书者，或为反切，或为直音，或为譬况拟议之说明，各依其原文所记者列入；（丙）采自方言之类者，则用音标（<em class="uwavy">国际音标</em>或另定之方言注音符号及<em class="uwavy">方言罗马字</em>）记明原来之读音；（丁）其他无原音之可言者（如科学上特造之字），则但记明其字之来源。<em class="udbl">又每字均定一标准之读音</em>：（甲）凡为国语统一筹备委员会审定颁行之<em class="uwavy">国音字典</em>中所有之字与音，一一遵用；（乙）凡<em class="uwavy">国音字典</em>中所无者，则根据旧音或方言，循国音对于旧音与方音转变之条例，审定其标准读法。至一字有数音者，兼记字义。其注音音标，亦遵<em class="uwavy">国音字典</em>之例，兼用<em class="uwavy">注音符号</em><em class="sup">52</em>及<em class="uwavy">国语罗马字</em>两种（或更加<em class="uwavy">国际音标</em>）。</p>

<p>（2）    <em class="uwavy">增修国音字典</em>股（受教育部国语会之委托而编，可由上股兼办） 此书就民十教育部公布之<em class="uwavy">校改国音字典</em>53增修之：（甲）增字：新造字、俗体字、方言字等，加采其比较通行者，旧有字则凡<em class="uwavy">说文广韵</em>（或增<em class="uwavy">玉篇集韵</em>）等书中字全收；（乙）改音：凡注音不合于新定之北平标准音者悉加改订，同义而有两音以上者则精择约举而存为“又读”（用小字排），于<em class="uwavy">注音符号</em>下增注<em class="uwavy">国语罗马字</em>。其余体例，略同旧本。各字排列，亦暂依<em class="uwavy">康熙字典</em><em class="sup">54</em>，如整理部第二组（部首组）所定。</p>

<p>编本书时，一面写成卡片，略增义释，依音排列，编成下列一书：</p>

<p><em class="uwavy">国语同音字典</em></p>

<p>此书全依整理部第一组（字母组）之排列方法。（前书以汉字形体为纲，故宋司马光之<em class="uwavy">类篇</em>；此书以国音声韵为纲，故似宋丁度之<em class="uwavy">集韵</em><em class="sup">55</em>；而下列一书，则似<em class="uwavy">宋礼部韵略</em><em class="sup">56</em>也。）
在上列两书未成以前，先为国语会编成下列一书：</p>

<p><em class="uwavy">国音常用字汇</em> 此书亦以同音字分四声排列，限于较常用之字与较通用之读音，专供普通教育界之用。</p>

<p>（3）    <em class="uwavy">国语闰音字汇</em>股
就常用诸字，将各地方音注以<em>闰音</em>57<em class="uwavy">{: .sup}字母</em>，与国音对照：（甲）以资各地学国音之练习而利统一；（乙）备专家之研究；（丙）得权宜用以注音，以助农村民众之识字（惟方音异于国音之字，必须兼注国音，以示民族语言统一之旨）。</p>

<p><em class="border">第二组（普通辞典组）</em>随书分股，如：</p>

<p>（1）    <em class="uwavy">中国大辞典</em>本股（此系本处主要工作） 此书另有详细例言。其编法，即将前三部分各组各股所得材料，全体采作参考。其关于专门学术者，委托专家，审择增损，分门撰拟。其体例：第一、全收前组<em class="uwavy">国音大字典</em>所有之单字，准<em class="uwavy">国语同音字典</em>排列为纲，备列此字变迁之历史：（甲）字形：如甲骨文、金文、籀文<em class="sup">58</em>、小篆、隶书、草书、别体、俗体等，各择其足以代表本字之形变者，依序影入。（乙）字音：如假定之周汉古音，代表隋唐音之<em class="uwavy">广韵</em>（兼及<em class="uwavy">韵会举要</em><em class="sup">59</em><em class="uwavy">佩文诗韵</em><em class="sup">60</em>），代表元明之<em class="uwavy">中原音韵</em><em class="sup">61</em>、<em class="uwavy">洪武正韵</em><em class="sup">62</em>（兼及<em class="uwavy">五方元音</em><em class="sup">63</em>），各列其“反切”、“声纽”、“等呼”、“韵部”等，并各用国语罗马字或国际音标标记之；再照标准之读音（如<em class="uwavy">国音大字典</em>之例），再附记现代各地之重要方音，及安南<em class="sup">64</em>、日本、朝鲜可为参考之音。（丙）字义：先本义，次引伸义，次假借义，<em class="udbl">就一字意义及用法转变之历史顺叙之</em>；解诂、举例，务求明确简要。并须与上项字音（或及字形）之转变相联。其通常应用之义，则特加标识，以便检查。又文法上之习惯，有使字义受其影响者，则须详举例句，以资明辨。第二、从单字之引伸假借而孳生之复合词，就已蒐集之材料略加去取。其必须采取之复合词：（甲）常语所用，自成一义，不能望文生训者；（乙）古典须知其来历者；（丙）方言须知其出处者；（丁）人名、地名、书篇名之重要者；（戊）各种科学术语为高级中学程度及大学普通诸科所宜参考者；（己）其他如关于史事、公民、社会风习等名词或成语，须加解证者，皆所必收。至于复合词注释之详略，另订条例，惟须注意：（甲）<em class="udbl">与单字音义之引伸假借相联</em>；（乙）一词多义之缘由，亦须考证语根，顺叙其转变之历史；（丙）名物制度等，须述明原委，<em class="udbl">并附图表</em>。</p>

<p>本组可参酌各方面之需要，或先或后，编成较简之本，分设左（原版为直版，本版应指“下”）之各股：</p>

<p>（2）    <em class="uwavy">国语常用词汇</em>股（受教育部国语会之委托而编，与第一组合办）此书重在普通语词之定字体、正音读，划一拼音时之词类连书；非必要时，不加注释，注释亦力求简括。（本书与<em class="uwavy">国音常用字汇</em>有互证之用。）</p>

<p>（3）    <em class="uwavy">民众辞典</em>股 此书广搜日常应用诸词，供一般民众略受教育者之用。</p>

<p>（4）    <em class="uwavy">国音普通辞典</em>股 此书较<em class="uwavy">民众辞典</em>程度略高，供中等教育之用。</p>

<p>（5）    <em class="uwavy">大学辞典</em>股 （另有计划书）此书程度又较高（略当于法国之<em class="uwavy">拉啰斯小辞典</em>65及英国<em class="uwavy">韦勃司脱大学辞典</em>66），供自中等以至大学毕业一般学生及中学师范教员之用。</p>

<p><em class="border">第三组（中外对照辞典组）</em>准前组某种辞典之体例，用外国语逐词对译。如：</p>

<p>（1）    <em class="uwavy">中法辞典</em>股 （另有计划书）
（2）    <em class="uwavy">中英辞典</em>股 以上均调集已出版之各种，参酌重编。</p>

<p><em class="border">第四组（专科辞典组）</em>特聘或委托各科专家，分别编著，计划另详。（可缓办）</p>

<p><em class="border">第五组（百科大辞典组）</em>计划另详。（可缓办）</p>

<p>（戊）    <em class="border">统计部</em> 此系中国大辞典附带的工作，可与蒐集调查整理三部工作同时进行；或与编纂部同时进行。再分二组：</p>

<p><em class="border">第一组（词汇组）</em> 采定若干书报，记出各词出现之次数；再加统计，分别其“常用”、“间用”、“罕用”等，编定词汇，以供普通教育民众教育用书选词之标准。（此组工作之结束，与纂著部第二组各种简本辞典选词之范围，殊有关系。）</p>

<p><em class="border">第二组（图表组）</em> 就调查部所得之材料，用种种统计方法，制成各项图表，例如<em class="uwavy">方言分布图</em>，方言比较表等。（他如古今语词及字音等之变迁沿革，亦得兼就蒐集纂著两部所得，随宜制成图表。）</p>

<p>以上共计五部十五组，为本处完全之组织。」</p>

<p>由以上组织大纲可以看出，在大辞典编纂处的组织设置和工作计划中，既沿循中国历
史长河，更收纳时下中外百川之水；既创立语言文字新标准，又兼顾教育、科研等多方需
求；既使用蒐集剪贴等原始方式，又引入统计、图表等西方现代科学方法，实可谓是集中
国语言文字之大成，惠及当代及后人，足以影响世界语言文字发展之举。然而由于时运不
济，大辞典编纂处终因经费、战乱、组织变动等原因，其成果几经中断，其很多想法未能
实现，但它历经数十年的成就已经是惊世骇俗的了。</p>

<p><strong>备注</strong>：组织大纲为原文照录，只有部分标点修改，有些表述为当时的语言习惯。</p>

<ol>
  <li>
    <p>蒐：<em class="uwavyr">sōu</em>，通“搜”。求索，寻找。</p>
  </li>
  <li>
    <p>勾乙，在报刊书籍的某些词句两端，画上形状象‘乙’的记号（「」），表示要抄录下来，作为资料。</p>
  </li>
  <li>
    <p>迻（<em class="uwavyr">yí</em> ）录：抄录;誊录。</p>
  </li>
  <li>
    <p><em class="uwavy">说文</em>：《说文解字》之简称，作者为东汉许慎，是中国第一部系统地分析汉字字形和考究字源的字书，也是世界上最早的字典之一。</p>
  </li>
  <li>
    <p><em class="uwavy">三苍</em>：同”三仓“，为秦李斯《苍颉》七章、赵高《爰历》六章、胡毋敬《博学》七章的合称。《仓颉》、《爰历》、《博学》都是秦统一文字之后介绍小篆楷范的字书，汉代合此三书为一，断六十字为一章，统称为《苍颉篇》，亦称为《三苍》。</p>
  </li>
  <li>
    <p><em class="uwavy">字林</em>：古代字书，（晋）吕忱著，收字12,824个， 按《说文解字》540部首排列，已佚。</p>
  </li>
  <li>
    <p><em class="uwavy">尔疋</em>（<em class="uwavyr">yǎ</em>）：即《尔雅》，是第一部词典，“尔”是“近”的意思（后来写作“迩”），“雅”是“正”的意思，在这里专指“雅言”，即在语音、词汇和语法等方面都合乎规范的标准语。</p>
  </li>
  <li>
    <p><em class="uwavy">方言</em>：我国第一部方言词典，编者是西汉的扬雄。</p>
  </li>
  <li>
    <p><em class="uwavy">埤（</em><em class="uwavyr">pí</em><em class="uwavy">）雅</em>：北宋陆佃撰，20卷，专门解释名物，以为《尔雅》的补充，所以称为《埤雅》。</p>
  </li>
  <li>
    <p><em class="uwavy">骈雅</em>：解释双音词的训诂书，明代朱谋㙔（hán）撰。</p>
  </li>
  <li>
    <p><em class="uwavy">叠雅</em>：清代史梦兰作，全书13卷，把古代经史子集和诸家注疏中所用的叠字汇集在一起，按照《尔雅·释训》的体例，类聚意义相同的为一条，并加训释。</p>
  </li>
  <li>
    <p><em class="uwavy">通雅</em>：是明代方以智所撰的古籍，共52卷，收入四库全书，是一部百科全书式的著作。</p>
  </li>
  <li>
    <p><em class="uwavy">经典释文</em>：共30卷，是解释儒家经典文字音义的书，唐代陆德明撰。</p>
  </li>
  <li>
    <p><em class="uwavy">一切经音义</em>：是唐代释玄应、释慧琳所编著的训诂学音义类专书。</p>
  </li>
  <li>
    <p><em class="uwavy">十三经注疏</em>：是清代由阮元主持校刻的十三部儒家经典注疏的汇编，共有四百一十六卷，是文史研究工作者经常要查检的书。（注疏 ：是注和疏的并称。注，指对经书字句的注解，又称传、笺、解、章句等；疏，指对注的注解，又称义疏、正义、疏义等。）</p>
  </li>
  <li>
    <p><em class="uwavy">经义述闻</em>：共三十二卷，清 王引之（1766-1834）撰写，根据其父论述以及自身见解，解释了大量经史传记中讹字、衍文、脱简、句读，为读经的重要参考书。</p>
  </li>
  <li>
    <p><em class="uwavy">读书杂志</em>：清代王念孙专著，是作者对《逸周书》、《战国策》、《史记》、《汉书》、《管子》、《荀子》等古籍进行的研究成果。</p>
  </li>
  <li>
    <p>正续<em class="uwavy">清经解</em>：《清经解》，即《皇清经解》，又名《学海堂经解》，清代的阮元编刻。此书是汇集儒家经学经解之大成，是对乾嘉学术的一次全面总结。后由夏修恕、阮福等编辑、校勘、监刻、出版。《清经解续编》，即《皇清经解续编》，又称《南箐书院经解》，王先谦编。</p>
  </li>
  <li>
    <p><em class="uwavy">翻译名义集</em>：佛教辞书 南宋平江（治所在今江苏苏州）景德寺僧法云编，7卷，64篇。</p>
  </li>
  <li>
    <p><em class="uwavy">法苑珠林</em>：是唐释道世撰佛教类书，全书分为一百篇六六八部，概述佛教之思想、术语、法数等，博引诸经、律、论、纪、传等，共计四百数十种。</p>
  </li>
  <li>
    <p><em class="uwavy">切韵</em>：是隋代陆法言所著韵书，反映了当时汉字语音。</p>
  </li>
  <li>
    <p><em class="uwavy">通俗编</em>：采集汉语中的各种通俗词语、方言（包括词、词组、成语和谚语），分为天文、地理、时序、伦常、仕进、政治、文学等38类，每类一卷，共38卷，计5456条。</p>
  </li>
  <li>
    <p><em class="uwavy">越谚</em>：是一部反映中国清代越地方言、谣谚集的语言文献。</p>
  </li>
  <li>
    <p><em class="uwavy">新方言</em>：章炳麟撰方言书。</p>
  </li>
  <li>
    <p><em class="uwavy">玉篇</em>：是我国第一部按部首编排的楷书字典。南朝顾野王撰。</p>
  </li>
  <li>
    <p><em class="uwavy">类篇</em>：是一部按部首编排的字书，由宋代司马光整理成书。</p>
  </li>
  <li>
    <p><em class="uwavy">支那语辞典</em>：石山福治编，1912年版日汉辞典。</p>
  </li>
  <li>
    <p><em class="uwavy">古尊宿语录</em>：佛教禅僧语录汇编。共48卷。中国南宋时期禅僧赜藏主编集。“尊宿”,谓受人尊敬的前辈，与“长老”、“大德”义同。书中汇编了自中唐至南宋前期南岳怀让一系（惠能门下两大法系之一）几十家“尊宿”的语录，故名。</p>
  </li>
  <li>
    <p><em class="uwavy">传灯录</em>：又称灯录，是宋代禅宗时代产物。指记载禅宗历代传法机缘之著作。灯或传灯，意谓以法传人，如灯火相传，辗转不绝。</p>
  </li>
  <li>
    <p><em class="uwavy">近思录</em>：是依朱熹、吕祖谦二人的理学思想体系编排的一部著作，在理学史上具有重要地位。</p>
  </li>
  <li>
    <p><em class="uwavy">朱子语类</em>：是宋代朱熹与其弟子问答的语录汇编 。</p>
  </li>
  <li>
    <p><em class="uwavy">寒山拾得诗</em>：寒山、拾得，唐代著名诗僧。寒山长住于淅江天台山寒岩幽窟中，故以”寒山”称之;拾得传说幼时被弃于路旁，为天台山国清寺丰干禅师拾得，故名“拾得”。人称“国寺三隐”。又称“天台三圣”。</p>
  </li>
  <li>
    <p><em class="uwavy">六十家词</em>：约刊于宋末元初，收集至南宋末的词集。</p>
  </li>
  <li>
    <p><em class="uwavy">醉翁琴趣外篇</em>：欧阳修所词集。“琴趣外篇”是南宋时书商对部分词集的称谓。</p>
  </li>
  <li>
    <p>小学：古代小学指儿童开蒙读书的学校，本相对于束发后入大学而言。因儿童进小学读书必先要认识文字，后来“小学”便代指文字学了。 西汉末年，刘歆作《七略》，始把文字训诂书归为“小学”。隋唐以后，“小学”的范围扩大，成为文字学、音韵学、训诂学的统称。</p>
  </li>
  <li>
    <p><em class="uwavy">史汉三国志</em>：指“史记”、“汉书”、“三国专”三本书。</p>
  </li>
  <li>
    <p><em class="uwavy">晋书南北史</em>：《晋书》是中国的《二十四史》之一，唐房玄龄等人合著，作者共二十一人；“南北史”为《南史》与《北史》的合称，系唐李延寿增删裁并，宋、齐、梁、陈、北齐、魏、周、隋 八书而成，较旧史为简净。</p>
  </li>
  <li>
    <p><em class="uwavy">旧唐书</em>：“二十四史”之一。共200卷，包括《本纪》20卷、《志》30卷、《列传》150卷，原名《唐书》，宋祁、欧阳修等所编著《新唐书》问世后，才改称《旧唐书》，成书于后晋开运二年（945年）。</p>
  </li>
  <li>
    <p><em class="uwavy">东京梦华录</em>：是宋代孟元老的笔记体散记文，创作于宋钦宗靖康二年（1127年），是一本追述北宋都城东京开封府城市风俗人情的著作。</p>
  </li>
  <li>
    <p><em class="uwavy">元典章</em>：1322年以前元朝法令文书的分类汇编，全名《大元圣政国朝典章》。全书分诏令﹑圣政﹑朝纲﹑台纲、吏部﹑户部﹑礼部﹑兵部﹑刑部﹑工部十大类，共六十卷，记事至延祐七年为止。</p>
  </li>
  <li>
    <p><em class="uwavy">日知录</em>：明末清初著名学者、大思想家顾炎武的代表作品，对后世影响巨大。该书是一经年累月、积金琢玉撰成的大型学术札记，是顾炎武“稽古有得，随时札记，久而类次成书”的著作。</p>
  </li>
  <li>
    <p><em class="uwavy">东塾读书记</em>：清代岭南著名学者陈澧所著的读书笔记。岭南著名学术著作。作者原意作25卷，分论经、史、子及小学，但论史之10卷未完成。</p>
  </li>
  <li>
    <p><em class="uwavy">世说新语</em>：南朝时期所作的文言志人小说集，坊间基本上认为由南朝宋临川王刘义庆所撰写，也有称是由刘义庆所组织门客编写。又名《世说》。其内容主要是记载东汉后期到魏晋间一些名士的言行与轶事。</p>
  </li>
  <li>
    <p><em class="uwavy">太平广记</em>：古代文言纪实小说的第一部总集。为宋代人撰写的一部大书。全书500卷，目录10卷，取材于汉代至宋初的纪实故事及道经﹑释藏等为主的杂著，属于类书。</p>
  </li>
  <li>
    <p><em class="uwavy">茶香室丛钞</em>：晚清著名经学家俞樾晚年撮群书所成的文集。</p>
  </li>
  <li>
    <p>群雅：《尔雅》系统之古代辞书的通称。如《广雅》、《埤雅》、《尔雅翼》、《骈雅》、《通雅》、《别雅》、《比雅》、《迭雅》等。</p>
  </li>
  <li>
    <p>类书：是采摭群书，辑录各门类或某一门类的资料，随类相从而加以编排，以便于寻检、征引的一种工具书。</p>
  </li>
  <li>
    <p>反切：是古人在“直音”、“读若”之后创制的一种注音方法，又称“反”、“切”、“翻”、“反语”等。反切的基本规则是用两个汉字相拼给一个字注音，切上字取声母，切下字取韵母和声调。</p>
  </li>
  <li>
    <p>声纽：音韵学术语。又称纽、音纽。声母的别称。</p>
  </li>
  <li>
    <p>韵部：韵，包括韵腹（主要元音）、韵尾和声调，与韵母和韵部有区别。韵母包括韵头、韵腹和韵尾，不包括声调，韵部是指押韵字的归类，包括韵腹和韵尾。是韵书的基础，无论何朝何代编纂韵书，都立有韵部，按韵归字。</p>
  </li>
  <li>等呼：是传统汉语音韵学的概念，主要用来指称中古汉语的介音系统，最先应用在韵图上。韵图把韵书中相类似的韵目归为一大类，称为“摄”，每一摄内部，又根据介音的差异，分为四等，每等又分为开口和合口两呼，一共是八个小类。</li>
  <li>
    <p>注音符号：汉语注音符号，简称注音符号，又称注音字母，是为汉语汉字注音而设定的符号。以章太炎的记音字母作蓝本，1913年由中国读音统一会制定，1918年北洋政府教育部正式颁行。1919年，印行《国音字典》（老国音），注音字母为标注国音之用，亦可名曰“国音字母”，又依音理改订字母次序为：ㄅㄆㄇㄈㄪ、ㄉㄊㄋㄌ、ㄍㄎㄫㄏ、ㄐㄑㄬㄒ、ㄓㄔㄕㄖ、ㄗㄘㄙ、ㄧㄨㄩ、ㄚㄛㄝ、ㄞㄟㄠㄡ、ㄢㄣㄤㄥ，ㄦ。</p>
  </li>
  <li>
    <p><em class="uwavy">校改国音字典</em>：商务印书馆1921年出版。该书是1919年版《国音字典》的校改本，修订若干字音和注音字母标法。全书收字13000多个，按部首编次。只标注音而无释义。注音依《音韵阐微》注旧读的声韵、开合、声调；声依三十六字母；韵依《诗韵》的韵部。</p>
  </li>
  <li>
    <p><em class="uwavy">康熙字典</em>：是清朝康熙年间出版的图书，作者是张玉书、陈廷敬等，它是在明朝梅膺祚《字汇》、张自烈《正字通》两书的基础上加以增订的。字典采用部首分类法，按笔画排列单字，字典全书分为十二集，以十二地支标识，每集又分为上、中、下三卷，并按韵母、声调以及音节分类排列韵母表及其对应汉字，共收录汉字四万七千零三十五个（47035个），为汉字研究的主要参考文献之一。</p>
  </li>
  <li>
    <p><em class="uwavy">集韵</em>：是中国宋代编纂的按照汉字字音分韵编排的古代音韵学著作，共十卷。</p>
  </li>
  <li>
    <p><em class="uwavy">礼部韵略</em>：宋代初年，与审定《切韵》改撰《广韵》的差不多同时，为适应科举应试的需要。主持科举考试的礼部就颁行了比《广韵》较为简略的《韵略》，后又几经修改，改名为《礼部韵略》。</p>
  </li>
  <li>
    <p>闰音：汉语方言中所有而注音字母所缺的声和韵。</p>
  </li>
  <li>
    <p>籀（<em class="uwavyr">zhòu</em>）文：即大篆，因其着录于字书《史籀篇》而得名。</p>
  </li>
  <li>
    <p><em class="uwavy">韵会举要</em>：由黄公绍、熊忠撰写、刊行于元代的一部重要的韵书。它记录了约12700个汉字字头。</p>
  </li>
  <li>
    <p><em class="uwavy">佩文诗韵</em>：是清代科举用的官方韵书，士子进考场作试帖诗，必须遵守这部标准韵书的规定，和宋代的《礼部韵略》的作用差不多。《佩文诗韵》和《佩文韵府》都是在康熙四十三年（公元1704年）到五十五年（公元1716年）期间编辑成书。《佩文诗韵》分平上去入四声（平声分上下），共106韵10235字。</p>
  </li>
  <li>
    <p><em class="uwavy">中原音韵</em>：是元代周德清撰戏曲（北曲）曲韵专著，是我国出现最早的一部北曲曲韵和北曲音乐论著。该书内容主要包括三个方面内容：曲韵韵谱、“正语作词起例”和“作词十法”。《中原音韵》无论是音韵学方面，还是曲学理论方面，都对后世产生了极其深远的影响。</p>
  </li>
  <li>
    <p><em class="uwavy">洪武正韵</em>：是明太祖洪武八年（西元1375年）乐韶凤、宋濂等11人奉诏编成的一部官方韵书，共16卷。</p>
  </li>
  <li>
    <p><em class="uwavy">五方元音</em>：是字典的一种，清人樊腾凤著。在清代和民国初期盛行全国。</p>
  </li>
  <li>
    <p>安南：安南为越南古名，安南这个名称来自唐代的安南都护府。</p>
  </li>
  <li>
    <p><em class="uwavy">拉啰斯小辞典</em>：即法国《拉洛斯辞典》。</p>
  </li>
  <li><em class="uwavy">韦勃司脱大学辞典</em>：即“韦氏大辞典”，1890年更名为《韦氏国际词典》，1909年修订并更名为《韦氏新国际词典》，1934年出版增订第二版，该版收词55万条，地名36000条，人名13000条，略语5000条。</li>
</ol>
:ET